port 6381
appendonly yes
appendfsync everysec
# disable RDB; rely on AOF
save ""

requirepass insecure-supersecret
# harmless on primary; needed for seamless promotion
masterauth insecure-supersecret

replicaof 127.0.0.1 6380
