port 6380
appendonly yes
appendfsync everysec
# disable RDB; rely on AOF
save ""

requirepass insecure-supersecret
# harmless on primary; needed for seamless promotion
masterauth insecure-supersecret
