daemonize no
logfile ""

sentinel resolve-hostnames yes
# Give name 'broker' to the master set to monitor, point to primary by host name and
# port (in docker-compose) and require a quorum of 2 sentinels to agree that the master
# is down.
sentinel monitor broker 127.0.0.1 6380 2
sentinel auth-pass broker insecure-supersecret
sentinel down-after-milliseconds broker 5000
sentinel failover-timeout broker 60000
sentinel parallel-syncs broker 1
