server {
    listen       80;
    server_name  localhost;

    location /static/ {
        expires max;
        alias /static/;
    }

    location /private-media {
        internal;
        alias /private-media;
    }

    location / {
        client_max_body_size 100M;
        proxy_pass   http://web:8000;
    }

    location = /admin/forms/form/import/ {
        client_max_body_size 20M;
        proxy_pass   http://web:8000;
    }
}
