otel_exporter {
    endpoint http://otel-collector:4317;
    header Authorization "Basic b3RlbDpzdXBlcnNlY3JldA==";
}

otel_service_name openforms-nginx;
otel_resource_attr of.client "of";
otel_resource_attr of.target "docker-compose";

server {
    listen       80;
    server_name  localhost;

    location = /_status {
        stub_status;
    }

    location /static/ {
        expires max;
        alias /static/;

        include /etc/nginx/mime.types;
        types {
            application/javascript js mjs;
        }
    }

    location /private-media {
        internal;
        alias /private-media;
    }

    location / {
        otel_trace         on;
        otel_trace_context propagate;

        client_max_body_size 100M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Scheme $scheme;
        proxy_pass   http://web:8000;
    }

    location = /admin/forms/form/import/ {
        client_max_body_size 20M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Scheme $scheme;
        proxy_pass   http://web:8000;
    }
}
